# fast-food-producao

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.aws/: task-definition.json
.github/workflow/: pipeline-deploy.yml  pipeline-rollback.yml
.github/workflows/: pipeline-deploy-producao.yml  pipeline-deploy.yml
infra/: main.tf
src/main/java/br/com/fiap/postech/fastfoodproducao/: FastFoodProducaoApplication.java
src/main/java/br/com/fiap/postech/fastfoodproducao/application/: StatusPedido.java
src/main/java/br/com/fiap/postech/fastfoodproducao/application/exception/: InvalidStatusException.java  PedidoNotFoundException.java
src/main/java/br/com/fiap/postech/fastfoodproducao/application/service/: PedidoService.java  PedidoServiceImpl.java
src/main/java/br/com/fiap/postech/fastfoodproducao/application/sqs/consumer/: PedidoConsumer.java
src/main/java/br/com/fiap/postech/fastfoodproducao/application/sqs/producer/: PedidoProducer.java
src/main/java/br/com/fiap/postech/fastfoodproducao/data/entity/: ItemPedidoEntity.java  PedidoEntity.java  ProdutoEntity.java
src/main/java/br/com/fiap/postech/fastfoodproducao/data/repository/: PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/fiap/postech/fastfoodproducao/dto/: ItemPedidoDto.java  PedidoDto.java  PedidoRecord.java  ProducaoPedidoDto.java  ProdutoDto.java  ProdutoRecord.java
src/main/java/br/com/fiap/postech/fastfoodproducao/dto/response/: ResponseError.java  ResponseMeta.java  ResponseSuccess.java
src/main/java/br/com/fiap/postech/fastfoodproducao/infraestructure/: AwsSQSConfig.java  Config.java  SQSConfig.java  SecretManagerConfig.java  SecretManagerConfigLocal.java
src/main/java/br/com/fiap/postech/fastfoodproducao/presentation/consumer/: PedidoConsumer.java
src/main/java/br/com/fiap/postech/fastfoodproducao/presentation/controller/: ControllerErrors.java  PedidoController.java
src/main/java/br/com/fiap/postech/fastfoodproducao/presentation/producer/: PedidoProducer.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  sonar-project.properties
src/test/java/br/com/fiap/postech/fastfoodproducao/: FastFoodProducaoApplicationTests.java
src/test/java/br/com/fiap/postech/fastfoodproducao/application/service/: PedidoServiceTest.java
src/test/java/br/com/fiap/postech/fastfoodproducao/application/sqs/producer/: PedidoProducerTest.java
src/test/java/br/com/fiap/postech/fastfoodproducao/bdd/: PedidoStepDefinition.java  RunCucumber.java
src/test/java/br/com/fiap/postech/fastfoodproducao/presentation/consumer/: PedidoConsumerTest.java
src/test/java/br/com/fiap/postech/fastfoodproducao/presentation/controller/: ControllerErrorTest.java  PedidoControllerTest.java
src/test/java/br/com/fiap/postech/fastfoodproducao/presentation/producer/: PedidoProducerTest.java
src/test/java/br/com/fiap/postech/fastfoodproducao/utils/: PedidoHelper.java
src/test/resources/: platform.properties
src/test/resources/features/: pedidos.feature
src/test/resources/schema/: pedido.schema.json
