#GENERAL
server.servlet.context-path=/producao

#DATABASE
#spring.data.mongodb.uri=mongodb://fast_food_producao_admin:fast_food_producao_root@fastfood-producao-db-0.cbysmiiweq4l.us-east-1.docdb.amazonaws.com:27017/?retryWrites=false
#spring.data.mongodb.database=fastfood-producao-db

spring.data.mongodb.uri=${database_url}
spring.data.mongodb.database=fastfood-producao-db
