#GENERAL
server.servlet.context-path=/producao
server.port=8082
spring.main.allow-bean-definition-overriding=true

#DATABASE
#spring.data.mongodb.uri=mongodb://fast_food_producao_admin:fast_food_producao_root@fastfood-producao-db-0.cbysmiiweq4l.us-east-1.docdb.amazonaws.com:27017/?retryWrites=false
#spring.data.mongodb.database=fastfood-producao-db

spring.data.mongodb.uri=${database_url}
spring.data.mongodb.database=fastfood-producao-db

#CLOUD
spring.cloud.aws.credentials.access-key=AKIAYCAKKOGTANSGKYVI
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=us-east-1

#SQS
fast.food.pedido.recieve.queue.name=notificacao-pedido
fast.food.pedido.send.queue.name=notificacao-status-sync
