#GENERAL
server.servlet.context-path=/producao

#DATABASE
spring.data.mongodb.uri=mongodb://fastfood:fastfood@localhost:27017/fastfooddb
spring.data.mongodb.database=fastfooddb

#CLOUD
spring.cloud.aws.credentials.access-key=AKIAYCAKKOGTANSGKYVI
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=us-east-1

#spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/554072437158/fastfood-pedido

fast.food.pedido.recieve.queue.name=https://sqs.us-east-1.amazonaws.com/554072437158/fastfood-pedido

fast.food.pedido.send.queue.name=https://sqs.us-east-1.amazonaws.com/554072437158/fastfood-pedido-status